{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["leaflet", "react-leaflet"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
}
